*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	font-size: 62.5%;
}

body{
	font-size: 1.6rem;
    background-color: #f1f1f1;
    padding: 2rem;
    font-family: Helvetica, sans-serif;
}



.grid{
    display: grid;
}
.flex{
    display: flex;
}


.white{
    background-color: #fff;
}

.container{
    grid-template-columns: 1fr 30rem;
    grid-template-rows: repeat(3, 20rem) repeat(2, 15rem) 10rem 20rem;

    gap: 2rem;
}

.heading{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

article{
    padding: 3rem 2.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}
.article{
    grid-column: 1/2;
    grid-row: 2/4;
}
.img-1{
    background: center / cover url(images/b1.jpg);
    height: 19rem;
}

.article-2{
    grid-column: 1/2;
    grid-row: 4/7;
}
.img-2{
    background: center / cover url(images/b2.jpg);
    height: 19rem;
}

.card{
    grid-column: 2/3;
    grid-row: 2/3;
    flex-direction: column;
    row-gap: 1.5rem;
    padding: 2rem 1.5rem;
}
.card-heading{
    font-size: 1.8rem;
}
.card-img{
    background: center / cover url(images/dev.png);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}
.card-text{
    font-size: 1.5rem;
    line-height: 2rem;
}

/* popular section */
.popular{
    grid-column: 2/3;
    grid-row: 3/5;

    flex-direction: column;
    row-gap: 1.5rem;
    padding: 2rem 1.5rem;
}
[class*="popular-img"]{
    width: 15rem;
    height: 7rem;
}
.popular-img-1{
    background: center / cover url(images/p1.jpg);
}
.popular-img-2{
    background: center / cover url(images/p2.jpg);
}
.popular-img-3{
    background: center / cover url(images/p3.jpg);
}
.popular-heading{
    font-size: 1.5rem;
}


.follow{
    grid-column: 2/3;
    grid-row: 5/6;

    padding: 2rem 1.5rem;    
}


.follow-heading{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.follow-text{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.follow-img{
    width: 5rem;
    height: 5rem;
}


.footer{
    grid-column: 1/3;
    grid-row: 7/8;

    background-color: rgb(221,221,221);

    justify-content: center;
    align-items: center;
}


@media only screen and (max-width: 768px){
  .container{
    grid-template-rows: repeat(7, auto);
  }
}

